D:\0_Program\VisualStudio\C#\Lesson1\Task2\bin\Debug\net7.0\Task2.exe
D:\0_Program\VisualStudio\C#\Lesson1\Task2\bin\Debug\net7.0\Task2.deps.json
D:\0_Program\VisualStudio\C#\Lesson1\Task2\bin\Debug\net7.0\Task2.runtimeconfig.json
D:\0_Program\VisualStudio\C#\Lesson1\Task2\bin\Debug\net7.0\Task2.dll
D:\0_Program\VisualStudio\C#\Lesson1\Task2\bin\Debug\net7.0\Task2.pdb
D:\0_Program\VisualStudio\C#\Lesson1\Task2\obj\Debug\net7.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
D:\0_Program\VisualStudio\C#\Lesson1\Task2\obj\Debug\net7.0\Task2.AssemblyInfoInputs.cache
D:\0_Program\VisualStudio\C#\Lesson1\Task2\obj\Debug\net7.0\Task2.AssemblyInfo.cs
D:\0_Program\VisualStudio\C#\Lesson1\Task2\obj\Debug\net7.0\Task2.csproj.CoreCompileInputs.cache
D:\0_Program\VisualStudio\C#\Lesson1\Task2\obj\Debug\net7.0\Task2.dll
D:\0_Program\VisualStudio\C#\Lesson1\Task2\obj\Debug\net7.0\refint\Task2.dll
D:\0_Program\VisualStudio\C#\Lesson1\Task2\obj\Debug\net7.0\Task2.pdb
D:\0_Program\VisualStudio\C#\Lesson1\Task2\obj\Debug\net7.0\Task2.genruntimeconfig.cache
D:\0_Program\VisualStudio\C#\Lesson1\Task2\obj\Debug\net7.0\ref\Task2.dll
